AM_CPPFLAGS = -I/usr/include/x86_64-linux-gnu/c++/11 \
    -I/usr/lib/gcc/x86_64-linux-gnu/11/include \
    -I/usr/include/x86_64-linux-gnu \
    -I/usr/include/c++/11 \
    -I/usr/include/c++/11/backward

bin_PROGRAMS = rspc-cc-algo-version

TESTS = $(check_PROGRAMS) \
		rspc-cc-algo-version

check_PROGRAMS = main_template \
	 			 point2d \
				 input2dcoord \
				 range_fill \
				 discrete2dcoord \
				 dense_net \
				 sparse_net \
				 bfs \
				 zip_slist \
				 calc_in_mod \
				 tree_root_hash \
				 postorder_travel \
				 miller_rabin \
				 vary_tuple \
				 tree_shape_array \
				 floyd \
				 vec_arr_net \
				 floor_sum

main_template_SOURCES = main_template.cc
rspc_cc_algo_version_SOURCES = rspc-cc-algo-version.cc

zip_slist_SOURCES = common/zip_slist.cc common/zip_slist.hh
vary_tuple_SOURCES = common/vary_tuple.cc common/vary_tuple.hh

point2d_SOURCES = 2d/point2d.cc 2d/point2d.hh
input2dcoord_SOURCES = 2d/input2dcoord.cc 2d/input2dcoord.hh
discrete2dcoord_SOURCES = 2d/discrete2dcoord.cc 2d/discrete2dcoord.hh

range_fill_SOURCES = numeric/range_fill.cc numeric/range_fill.hh
calc_in_mod_SOURCES = numeric/calc_in_mod.cc numeric/calc_in_mod.hh
miller_rabin_SOURCES = numeric/miller_rabin.cc numeric/miller_rabin.hh
floor_sum_SOURCES = numeric/floor_sum.cc numeric/floor_sum.hh

dense_net_SOURCES = network/dense_net.cc network/dense_net.hh network/network01trait.hh
sparse_net_SOURCES = network/sparse_net.cc network/sparse_net.hh network/network01trait.hh
bfs_SOURCES = network/bfs.cc network/bfs.hh network/sparse_net.hh network/network01trait.hh
tree_root_hash_SOURCES = network/tree_root_hash.cc network/tree_root_hash.hh network/dense_net.hh network/network01trait.hh
postorder_travel_SOURCES = network/postorder_travel.cc network/postorder_travel.hh network/sparse_net.hh network/network01trait.hh
floyd_SOURCES = network/floyd.cc network/floyd.hh network/network_v_trait.hh network/dense_net.hh
vec_arr_net_SOURCES = network/vec_arr_net.cc network/vec_arr_net.hh network/postorder_travel.hh

tree_shape_array_SOURCES = segment/tree_shape_array.cc segment/tree_shape_array.hh
