bin_PROGRAMS = rspc-cc-algo-version

TESTS = $(check_PROGRAMS) \
		rspc-cc-algo-version

check_PROGRAMS = main_template \
	 			 point2d \
				 input2dcoord \
				 range_fill \
				 discrete2dcoord \
				 dense_net \
				 sparse_net \
				 bfs \
				 zip_slist

main_template_SOURCES = main_template.cc
rspc_cc_algo_version_SOURCES = rspc-cc-algo-version.cc

zip_slist_SOURCES = common/zip_slist.cc common/zip_slist.hh

point2d_SOURCES = 2d/point2d.cc 2d/point2d.hh
input2dcoord_SOURCES = 2d/input2dcoord.cc 2d/input2dcoord.hh
discrete2dcoord_SOURCES = 2d/discrete2dcoord.cc 2d/discrete2dcoord.hh

range_fill_SOURCES = numeric/range_fill.cc numeric/range_fill.hh

dense_net_SOURCES = network/dense_net.cc network/dense_net.hh network/network01trait.hh
sparse_net_SOURCES = network/sparse_net.cc network/sparse_net.hh network/network01trait.hh
bfs_SOURCES = network/bfs.cc network/bfs.hh network/sparse_net.hh network/network01trait.hh
